body {
	margin:0;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, p {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, ul{
	font-family: 'Playfair Display', serif;
}

img {
	max-width: 100%;
	display: block;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 3rem;
	font-weight: normal;
}

h3 {
	font-size: 2rem;
	font-weight: normal;
}

h4 {
	font-size: 1.50rem;
}

h5 {
	font-size: 1.50rem;
	font-style: italic;
	line-height: 3rem;
}

p {
	font-family: sans-serif;
}

.content-wrapper {
	max-width:1200px;
	margin:auto;
	padding-left: 2rem;
	padding-right:2rem;
}

/*HEADER*/

nav {
	position: fixed;
	left: 0;
	right: 0;
	height: 50px;
	z-index: 10;
}

.logo-wrapper {
	float: left;
}

.nav-list {
	display: none;
}

.nav-list .expanded {
	display: block;
}

.nav-menu {
	font-size: 1rem;
	text-align: center;
}

.clearfix:after {
	content:"";
	display: table;
	clear:both;
}

.hamburger-wrapper {
	padding-top:0.5rem;
	float: right;
}

/*HERO*/

.hero-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}

.hero-image {
	background: linear-gradient(
		rgba(0, 0, 0, 0.45), 
		rgba(0, 0, 0, 0.45)), 
	url('../images/singapore_merlion.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 70vh;
	text-align: center;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.frame {
	padding: 1em;
}

.button-contact{
	padding:0.5rem;
	background-color: white;
	width:8rem;
	text-align: center;
	color:black;
	margin: 0 auto;
}

/*ABOUT ME*/

.about-me {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	background-color: black;
	padding:2rem;
	color: white;
}

.about-me h3 {
	margin-top:2rem;
	margin-bottom: 2rem;
}

.button {
	padding:0.5rem;
	background-color: grey;
	width:8rem;
	text-align: center;
}

/* FEATURED PRUJECTS */

.featured-projects {
	background-color: #F0F0F0;
	height: max-content;
	padding-bottom: 2rem;
}

.featured-projects h2 {
	text-align: center;
	padding-top:1.5rem;
	margin-bottom:1.5rem;
	color:#585858;
}

.projects-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem; 
/*	margin:1rem;
*/}

.project-featured, .project {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: max-content;
}

.project-image{
	flex: 1 1 auto;
}

.project-title {
	flex: 1 1 auto;
	background-color: white;
	margin-left: 0.75rem;
	margin-right: 0.75rem;
	margin-top: -2.5rem;
	padding:1rem;
	position: relative;
}

.client-name{
	font-family: sans-serif;
	font-size: 0.75rem;
	text-transform: uppercase;
}

.project-detail{
	padding-top: 0;
	padding-bottom: 0.5rem;
	text-decoration: underline;
	color:#585858;
}

.project-title:hover{
	background-color: #FF0077;
	color:white;
}

/*SPECIALIZATIONS*/

.specializations {
	background: linear-gradient(
		rgba(0, 0, 0, 0.45), 
		rgba(0, 0, 0, 0.45)), 
	url('../images/services_image_black.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding:3rem;
	color: white;
}

.specialization-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}

ul {
	color:#ffd907;
	font-size: 1.5rem;
	margin-top: 1em;
	line-height: 3rem;
	list-style: none;
}	

.specilization-details{
	margin-top: 1rem;
}


/*CLIENTS*/

.clients {
padding: 3rem;
}

.clients-grid {
	border-left: 1px solid black;
	border-top: 1px solid black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 2rem;
}

.client {	
border-right: 1px solid black;
border-bottom:1px solid black;
text-align: center;
padding: 1.25rem;
}

.client-logo {
display: flex;
flex-direction: column;
justify-content: center;
}

/*Social*/

.social{
	background-color: #ffd907;
	padding: 3rem;
	text-align: center;
}

/*FOOTER*/

footer {
	background-color: black;
	color: white;
	font-size: 0.75rem;
	text-align: center;
	padding:1em;
}




.social-icons {
	display: inline-block;
	width:2rem;
}









/*MEDIUM BREAKPOINT*/
@media all and (min-width: 600px) {

	.projects-grid {
		grid-template-columns: 1fr 1fr; 
	} 

	.project-featured{
		grid-column: span 3;
	}

	.client {	
text-align: center;
padding: 2.4rem;
}
}

/*MEDIUM BREAKPOINT*/
@media all and (min-width: 1200px) {

	h1 {
		font-size: 4rem
	}

	.nav-list {
		color: white;
		list-style: none;
		margin-top:0;
		padding-left: 3rem;
		padding-top: 0;
		display: inline-block;
	}

	.nav-menu {
		display: inline-block;
		margin-right: 4rem;
		text-align: center;
	}

	.hamburger-wrapper{
		display: none
	}

	.projects-grid {
		grid-template-columns: 1fr 1fr 1fr;
	} 

	.project-featured{
		grid-column: span 1;
	}

	.specialization-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr) ;
		grid-gap: 1rem;
	}

	.specilization-details{
		grid-column:span 2;
	}

	.clients-grid {
	grid-template-columns: repeat(6, 1fr);
}

	.client {	
padding: 2rem;

}
}



/* ======================================
// # WORKS PAGE
// ====================================== */


.section {
	padding-top: 4em;
	padding-bottom: 4em;
	border-top: 1px solid var(--camel);
}

.section__title {
	margin-bottom: 2.5rem;
	font-size: 1.75em;
	line-height: 1.25;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

.l-wrap {
	max-width: 90em; /* 1320px + 2em */
	margin-left: auto;
	margin-right: auto;
	padding-left: 1em;
	padding-right: 1em;
}

.l-outer-wrap {
	padding-left: 1rem;
	padding-right: 1rem;
}

.tv {
	position: relative;
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: white;
}

.tv:hover,
.tv:active {
	color: white;
}

.tv__image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -10;
	background-size: cover;
	background-position: center;
}

.tv__image::before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: black;
	opacity: 0.2;
	content: '';
}

.tv__info {
	max-width: 25em;
	padding-top: 10em;
	padding-bottom: 3em;
	text-align: center;
}

@media all and (min-width: 1200px) {
	.tv__info {
		padding-top: 15em;
	}
}

.tv__title {
	font-size: 1.5em;
	font-weight: 700;
	line-height: 1.1;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

@media all and (min-width: 1200px) {
	.tv__title {
		font-size: 2.5em;
	}
}

.tv__desc {
	font-weight: 200;
}

.tv--secondary .tv__title {
	font-size: 1.2em;
}

@media all and (min-width: 1200px) {
	.tv--secondary .tv__title {
		font-size: 2em;
	}
}

.tv--single .tv__info {
	padding-top: 10em;
	padding-bottom: 10em;
}














